<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device=width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">

	<title>Creatives</title>

	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<body>
	<div class="webpage2">
		<div class="banner">
			<a href="../csp1/index.html"><img id="acelogo" src="img/acelogo.png" alt="project ace logo"></a>
		</div>

		<div class="navigation">
			<p>creative services</p>
		</div>

		<div class="services2">
			
			<div class="container">
				<div class="portfolio"><img id="portpic" src="img/cre1.jpg" alt="creative strategy"></div>
				<div class="overlay2">
					<div class="hovertext2">strategy</div>
				</div>
			</div>

			<div class="container">
				<div class="portfolio"><img id="portpic" src="img/cre2.jpg" alt="copywriting"></div>
				<div class="overlay2">
					<div class="hovertext2">copywriting</div>
				</div>
			</div>

			<div class="container">
				<div class="portfolio"><img id="portpic" src="img/cre3.jpg" alt="graphic design"></div>
				<div class="overlay2">
					<div class="hovertext2">graphic design</div>
				</div>
			</div>

			<div class="container">
				<div class="portfolio"><img id="portpic" src="img/cre4.jpg" alt="3d animation"></div>
				<div class="overlay2">
					<div class="hovertext2">3d</div>
				</div>
			</div>

			<div class="container">
				<div class="portfolio"><img id="portpic" src="img/cre5.jpg" alt="motion graphics"></div>
				<div class="overlay2">
					<div class="hovertext2">motion graphics</div>
				</div>
			</div>

			<div class="container">
				<div class="portfolio"><img id="portpic" src="img/cre6.jpg" alt="marketing collateral"></div>
				<div class="overlay2">
					<div class="hovertext2">collateral</div>
				</div>
			</div>

		</div><!-- services -->

	</div><!-- webpage2 -->

</body>
</html>